# ecommerce_project

./: .gitignore  README.md  ecommerce_project.sln  wdfwfqwf
ecommerce.Api/: Program.cs  appsettings.json  docker-compose.yml  ecommerce.Api.csproj  ecommerce.Api.http
ecommerce.Api/Controllers/: IActionResult.cs  JsonPatchDocument.cs  ProductsController.cs  updateProduct.cs
ecommerce.Api/DTO/: AppDbContext.cs  ProductCreateDto.cs  ProductPatchDto.cs  ProductUpdateDto.cs
ecommerce.Api/DTOs/: ProductCreateDto.cs  ProductPatchDto.cs  ProductUpdateDto.cs
ecommerce.Api/Data/: AppDbContext.cs
ecommerce.Api/Migrations/: 20251121185249_Inicial.Designer.cs  20251121185249_Inicial.cs  20251121210456_RenameStockQuantity.Designer.cs  20251121210456_RenameStockQuantity.cs  20251124021657_ConvertEnumToString.Designer.cs  20251124021657_ConvertEnumToString.cs  20251124030718_AdjustProductFields.Designer.cs  20251124030718_AdjustProductFields.cs  AppDbContextModelSnapshot.cs
ecommerce.Api/Models/: Product.cs
ecommerce.Api/Models/Enums/: ProductType.cs
ecommerce.Api/Properties/: launchSettings.json
ecommerce.Infra/: ecommerce.Infra.csproj
ecommerce.Infra/Database/Data/: postgresql.conf  postmaster.opts
ecommerce.Infra/Database/Data/base/1/: 14939  2619
ecommerce.Infra/Database/Data/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14934  14934_fsm  14934_vm  14939  14939_fsm  14939_vm  14944  14944_fsm  14944_vm  14948  14949  14949_fsm  14949_vm  14953  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+181 more)
ecommerce.Infra/Database/Data/base/5/: pg_internal.init
ecommerce.Infra/Database/Data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
ecommerce.Infra/Database/Data/pg_stat/: pgstat.stat
ecommerce.Infra/Database/Scripts/: init-db.bat  setup.sql  start-db.bat  status-db.bat  stop-db.bat
ecommerce.Tests/: AssemblyInfo.cs  TestFixtureSetUpAttribute.cs  appsettings.Test.json  appsettings.json  ecommerce.Tests.csproj
ecommerce.Tests/Drivers/: ApiDriver.cs
ecommerce.Tests/Features/: Products.feature  Products.feature.cs
ecommerce.Tests/Hooks/: Hooks.cs
ecommerce.Tests/Models/: ProductResponse.cs
ecommerce.Tests/StepDefinitions/: ProductSteps.cs  ProductsStepDefinitions.cs
ecommerce.Tests/Support/: AssertHelpers.cs  Hooks.cs  ProductTransforms.cs
